### get hub config
GET http://10.0.10.73/api/config HTTP/1.1

### generate api key
POST https://10.0.10.73/api HTTP/1.1
Content-Type: application/json

{"devicetype":"app_name#instance_name", "generateclientkey":true}

# [
#   {
#     "success": {
#       "username": "15S7kBmqpeYkXF1d9nnKjCV03yWgL2w3UMXBEH3C",
#       "clientkey": "6B1E833A8D532972A27C256E5A3D4A98"
#     }
#   }
# ]




### get hub lights
GET https://10.0.10.73/clip/v2/resource/light HTTP/1.1
hue-application-key: 15S7kBmqpeYkXF1d9nnKjCV03yWgL2w3UMXBEH3C


### register integration

POST http://localhost:8080/api/intg/drivers
Content-Type: application/json
Authorization: Basic web-configurator:1234

{
  "driver_id": "philips_hue_test",
  "version": "0.0.1",
  "min_core_api": "1.0.0",
  "name": { "en": "Simulated Philips Hue driver", "de": "Simulierter Philips Hue-Treiber" },
  "icon": "custom:my_driver_icon",
  "description": { "en": "A simple demo integration with a simulated Philips Hue entity." },
  "driver_url": "ws://192.168.1.86:8096",
  "developer": {
    "name": "John Doe",
    "email": "john@doe.com",
    "url": "https://www.unfoldedcircle.com"
  },
  "home_page": "https://www.unfoldedcircle.com",
  "release_date": "2024-11-04"
}


